== 
Nastroje pro zpracovani rozpoctu obci do formatu Google Public Data 
==

1. Struktura souboru
====================

tools/
  - skripty pro zpracovani dat

data/
 - vstupni data
    vsechna-data-2000.csv
    vsechna-data-2001.csv
    (...)

dspl/
 - definice pro Google Public Data
    public-municipalities-budgets.xml - hlavni definice pro Google
    budget-classes.csv - rozpoctove tridy (PBCZ_BUDGET_CLASSES)
    municipalities.csv - seznam obci (PBCZ_MUNICIPALITY)


** 2. Definice trid (PBCZ_BUDGET_CLASSES)
=========================================

Tridy jsou definovane jako hierarchie (strom), kde kazda polozka ma odkaz na rodice.
Polozky na nejvyssi urovni (tridy: 1,2,3,4,5,6,8) maji jako predka prazdnou hodnotu.

Priklad:
    "budget_class","name_cs","parent"
    "1","DAŇOVÉ PŘÍJMY",""
    "11","Daně z příjmů, zisku a kapitálových výnosů","1"
    "111","Daně z příjmů fyzických osob","11"

CSV (dspl/budget-classes.csv) lze vygenerovat skriptem tools/extract-budget-classes.py

** 3. Definice obci (PBCZ_MUNICIPALITY)
=======================================

Obce jsou zarazene do stromu kraj - okres - obec

Kraje jsou definovane v souboru dspl/counties.csv, identifikator je zatim upraveny nazev kraje

    "county","name_cs"
    "kraj#Hlavní město Praha","Hlavní město Praha"
    "kraj#Jihomoravský kraj","Jihomoravský kraj"
    "kraj#Jihočeský kraj","Jihočeský kraj"

Okresy jsou definovane podobne jako kraje, jsou v souboru dspl/regions.csv.
    "region","name_cs","parent"
    "okres#Benešov","Okres Benešov","kraj#Středočeský kraj"
    "okres#Beroun","Okres Beroun","kraj#Středočeský kraj"
    "okres#Blansko","Okres Blansko","kraj#Jihomoravský kraj"
    "okres#Brno-Město","Okres Brno-Město","kraj#Jihomoravský kraj"

Obce jsou pak v souboru dspl/municipalities.csv, identifikatorem je CSU kod.

Priklad:
    "municipality","name_cs","region"
    "500011","Želechovice nad Dřevnicí","okres#Zlín"
    "500259","Veřovice","okres#Nový Jičín"
    "500291","Vřesina","okres#Ostrava-Město"
    "500496","Olomouc","okres#Olomouc"

Vsechny CSV lze vygenerovat skriptem tools/extract-municipalities.py

** 4. Extrakce dat (financnich castek)
======================================

Data lze ziskat primo z SQL databaze - viz dotazy v dump-class-slice.sh.
    class1 je "Trida kod" (napr. "1")
    class2 je "Skupina kod" (napr. "11")
    class3 je "Podskupina kod" (napr. "111")
    class4 je "Polozka kod" (napr. "1111")

Priklad:

    class,municipality,year,amount
    1,554782,2000,24559090120
    1,554782,2001,25450165990
    1,554782,2002,28216844320
    1,554782,2003,31100467600

Alternativne lze ty same data dostat z CSV souboru
 - nejdriv zavolat tools/preprocess-data.py, ktery z CSV souboru vytvori SQLite3 databazi data/amounts.db
 - pak zavolat tools/dump-class-slice.sh, ktery vytvori "slice" pro tridy


